<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.bogotarentals.bogotarentals.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/app_bg" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bogota_rentals_274px" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/Directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/main_card_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/profilecard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView18"
                            android:layout_alignStart="@+id/textView18"
                            android:layout_below="@+id/imageView3"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/profile_pic" />  

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/imageView10"
                            android:layout_marginLeft="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_toEndOf="@+id/imageView10"
                            android:layout_toRightOf="@+id/imageView10"
                            android:text="Beautiful Flat City Center" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView14"
                            android:layout_alignStart="@+id/textView14"
                            android:layout_below="@+id/textView14"
                            android:layout_marginTop="11dp"
                            android:text="Marie Allen" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ratingBar"
                            android:layout_toEndOf="@+id/textView14"
                            android:layout_toRightOf="@+id/textView14"
                            android:text="68 reviews"
                            android:textColor="@color/black" />  

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/ratingBar"
                            android:layout_toEndOf="@+id/textView16"
                            android:layout_toRightOf="@+id/textView16"
                            android:text="   $$"
                            android:textColor="@color/kelly_green" />  

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView15"
                            android:layout_alignStart="@+id/textView15"
                            android:layout_below="@+id/textView15"
                            android:layout_marginTop="13dp"
                            android:numStars="5"
                            android:rating="3"
                            android:stepSize="1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/flatcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView10"
                        android:layout_toStartOf="@+id/imageView10"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/heroimage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/imageView10"
                            android:layout_marginTop="0dp"
                            android:layout_toStartOf="@+id/imageView10"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/main_pic" />

                        <ImageView
                            android:id="@+id/pricetagbg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/heroimage"
                            android:layout_alignLeft="@+id/heroimage"
                            android:layout_alignStart="@+id/heroimage"
                            android:layout_marginBottom="23dp"
                            app:srcCompat="@drawable/price_shadow" />

                        <TextView
                            android:id="@+id/textprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/pricetagbg"
                            android:layout_alignLeft="@+id/pricetagbg"
                            android:layout_alignStart="@+id/pricetagbg"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="50dp"
                            android:text="$20"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/txtpernight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textprice"
                            android:layout_alignBottom="@+id/textprice"
                            android:layout_alignEnd="@+id/pricetagbg"
                            android:layout_alignRight="@+id/pricetagbg"
                            android:layout_marginEnd="33dp"
                            android:layout_marginRight="33dp"
                            android:text="per night"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/imageView13"
                            android:layout_marginLeft="19dp"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:text="Flat Location" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="230dp"
                            android:layout_marginStart="230dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0"
                            android:text="1.5m" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView11"
                        android:layout_below="@+id/imageView13"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="0"
                        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. " />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView9"
                        android:layout_alignLeft="@+id/imageView9"
                        android:layout_alignStart="@+id/imageView9"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/card" />


                    <TextView
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView12"
                        android:layout_alignLeft="@+id/textView11"
                        android:layout_alignRight="@+id/textView12"
                        android:layout_alignStart="@+id/textView11"
                        android:layout_below="@+id/imageView9"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0"
                        android:text="Telephone: +57315112233"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView12"
                        android:layout_alignLeft="@+id/textView11"
                        android:layout_alignRight="@+id/textView12"
                        android:layout_alignStart="@+id/textView11"
                        android:layout_below="@+id/imageView9"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0"
                        android:text="email: contact@bogotarentals.co"/>

                    <TextView
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                        android:layout_alignEnd="@+id/textView12"
                        android:layout_alignLeft="@+id/textView11"
                        android:layout_alignRight="@+id/textView12"
                        android:layout_alignStart="@+id/textView11"
                        android:layout_below="@+id/imageView9"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0"
                        android:text="website: www.bogotarentals.co"/>

                    <TextView
                        android:id="@+id/checkin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView12"
                        android:layout_alignLeft="@+id/textView11"
                        android:layout_alignRight="@+id/textView12"
                        android:layout_alignStart="@+id/textView11"
                        android:layout_below="@+id/imageView9"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="0"
                        android:text="Check-in: 12:00m - 17:00pm" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="30dp"
                        android:layout_weight="0"
                        android:backgroundTint="@color/mantis"
                        android:text="BOOK NOW"
                        android:textColor="@color/white" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/Overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Booking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>
